<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildersammlung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container {
            width: calc(100vw - 10px);
            height: 100vh;
            overflow: hidden;
            position: relative;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.5s ease-in-out;
            margin: 0 5px;
        }
        .image-container img {
            max-width: 90%;
            max-height: 90%;
            object-fit: cover;
        }
        .image-container.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="image-container"><img src="https://cdn.discordapp.com/attachments/1100439254871572601/1330939858843340891/image.png?ex=678fcdd6&is=678e7c56&hm=a546348c0c69bbed44cca367cbc701d8353c93828058b64b95db190b3ba19cd3&"></div>
    <div class="image-container"><img src="https://cdn.discordapp.com/attachments/1100439254871572601/1330939917777371237/image.png?ex=678fcde4&is=678e7c64&hm=18c0e7ba31d6907843fd3c4ace62222ba621a35a8e7ce88d48444bd914062d6e&" alt="Bild 2"></div>
    <div class="image-container"><img src="https://cdn.discordapp.com/attachments/1100439254871572601/1330940013625741312/image.png?ex=678fcdfa&is=678e7c7a&hm=4736aba22a99570d1d872ae8100a1b93e906cd7e5eaca4f1932d0ea87467acb2&" alt="Bild 3"></div>
    <div class="image-container"><img src="https://cdn.discordapp.com/attachments/1100439254871572601/1330940055661051936/image.png?ex=678fce04&is=678e7c84&hm=b9a103b6b7b5142e807443db3f7b0ecf3aff123a1f4253f59c5ec415275da210&" alt="Bild 4"></div> <div class="image-container"><img src="https://cdn.discordapp.com/attachments/1100439254871572601/1330904754573934592/image.png?ex=678fad24&is=678e5ba4&hm=6890928aff3de1eeb9114bb4cca8054e9c23226f884da4b636674a7aa4042e3f&" alt="Bild 8"></div>

    <script>
        const imageContainers = document.querySelectorAll('.image-container');

        const showImages = () => {
            const triggerBottom = window.innerHeight / 5 * 4;

            imageContainers.forEach(container => {
                const containerTop = container.getBoundingClientRect().top;

                if (containerTop < triggerBottom) {
                    container.classList.add('show');
                } else {
                    container.classList.remove('show');
                }
            });
        };

        window.addEventListener('scroll', showImages);
        showImages();
    </script>
</body>
</html>
